# QAAS

./: pom.xml
src/main/java/com/jeremy/qaas/: QaasApplication.java
src/main/java/com/jeremy/qaas/controller/: helloWorldController.java
src/main/java/com/jeremy/qaas/service/: helloworld.java
src/main/resources/: application.properties
src/test/java/com/jeremy/qaas/: QaasApplicationTests.java
